PORT=8080

MONGODB_KEY=mongodb+srv://user0:c0O7eUHFxG2D2F4o@jopaka.uhuhh.mongodb.net/jopaka

TWILIO_EMAIL_KEY=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
TWILIO_SSID=AC4155d588852397a08483140378187ff9
TWILIO_AUTH_TOKEN=59ba9c2f451b451ee32dc0508b4fb6a8
ServiceID=VA6026982786b6e1015755ddba2d58fd29

GOOGLE_CLIENT_ID=86407381520-b22aanmqdi3q61d62sec545cr2curik1.apps.googleusercontent.com
GOOGLE_SECRET_ID=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